# spring-mvc-project

./: .gitignore  pom.xml
src/main/java/org/zynminthet/springmvcproject/beans/: Student.java
src/main/java/org/zynminthet/springmvcproject/controllers/: HomeController.java
src/main/resources/: countries.properties  spring.properties  spring.properties.example
src/main/webapp/WEB-INF/: SpringMVCServlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  welcome.jsp
src/main/webapp/resources/assets/css/: welcomePage.css
src/main/webapp/resources/assets/js/: validateForm.js
