#these properties are intentional.
#I am aware of the fact that these should be not included in the commit
#This is purely built for practice


db.username=zinminthet
db.password=iamzinminthet
db.driver-class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
